total 44
drwxr-xr-x 2 root root 233 Mar 13 07:06 .
drwxr-xr-x 6 root root 121 Mar 13 03:24 ..
-rwxr--r-- 1 root root  32 Mar 13 04:16 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:51 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 03:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:58 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 04:01 4-lastlines
-rwxr--r-- 1 root root  31 Mar 13 04:04 5-firstlines
-rwxr--r-- 1 root root  37 Mar 13 04:11 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 06:46 7-file
-rwxr--r-- 1 root root  37 Mar 13 07:05 8-cwd_state
-rw-r--r-- 1 root root 744 Mar 13 04:09 iacta
-rwxr--r-- 1 root root   0 Mar 13 07:06 ls_cwd_content
-rw-r--r-- 1 root root  30 Mar 13 05:01 README.md
